<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.erchpito.crunchtime.MainActivity"
    tools:showIn="@layout/activity_main">

    <RelativeLayout android:id="@+id/spinner_field"
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight">

        <ImageView android:id="@+id/selected_image"
            android:alpha="0.4"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeight"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:scaleType="centerCrop" />

        <Spinner android:id="@+id/exercise"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

    </RelativeLayout>

    <LinearLayout android:id="@+id/field"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_field"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:focusableInTouchMode="true" >

        <EditText android:id="@+id/edit_amount"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/unit_amount"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/unit_amount"/>

        <ImageView android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_swap_horiz_24dp" />

        <EditText android:id="@+id/edit_calorie"
            android:gravity="center_horizontal"
            android:inputType="number"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView android:id="@+id/unit_calorie"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/unit_calorie" />
    </LinearLayout>

    <ListView android:id="@+id/other_exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/field" >
    </ListView>
</RelativeLayout>
